<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2021-2021 Digital Creation Sweden AB</Copyright>
    <Authors>Digital Creation</Authors>
    <Version>0.1.1</Version>
    <PackageProjectUrl>
      https://github.com/DigitalCreationAb/Akka.Persistence.DynamoDb
    </PackageProjectUrl>
    <PackageTags>akka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

</Project>
