<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2021-2021 Digital Creation Sweden AB</Copyright>
    <Authors>Mattias Jakobsson</Authors>
    <Version>0.15.0</Version>
    <PackageProjectUrl>
      https://github.com/DigitalCreationAb/Akka.Persistence.DynamoDb
    </PackageProjectUrl>
    <PackageTags>akka</PackageTags>
    <PackageLicenseUrl>https://github.com/DigitalCreationAb/Akka.Persistence.DynamoDb/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.24" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

</Project>
