akka.persistence {
  journal {
    dynamodb {
      class = "Akka.Persistence.DynamoDb.Journal.DynamoDbJournal, Akka.Persistence.DynamoDb"
      
      table-name = "Journal"

      aws-region = ""

      aws-access-key = ""

      aws-secret-key = ""

      aws-service-url = ""

      auto-initialize = false
    }
  }

  query {
    journal {
      dynamodb {
        class = "Akka.Persistence.DynamoDb.Query.DynamoDbReadJournalProvider, Akka.Persistence.DynamoDb"

        write-plugin = akka.persistence.journal.dynamodb

        max-buffer-size = 100

        refresh-interval = 3s
      }
    }
  }

  snapshot-store {
    dynamodb {
      class = "Akka.Persistence.DynamoDb.Snapshot.DynamoDbSnapshotStore, Akka.Persistence.DynamoDb"
      
      table-name = "Snapshots"

      aws-region = ""

      aws-access-key = ""

      aws-secret-key = ""

      aws-service-url = ""

      auto-initialize = false
    }
  }
}