# Akka.Persistence.DynamoDb

./: .gitignore  Akka.Persistence.DynamoDb.sln  Makefile  README.md
.github/: main.workflow
.github/workflows/: publish-to-nuget.yml  test-pull-requests.yml
src/Akka.Persistence.DynamoDb/: Akka.Persistence.DynamoDb.csproj  AmazonDynamoDBClientExtensions.cs  DynamoDbPersistence.cs  DynamoDbPersistenceProvider.cs  DynamoDbSetup.cs  IDynamoDbSettings.cs  IsExternalInit.cs  reference.conf
src/Akka.Persistence.DynamoDb/Journal/: DynamoDbJournal.cs  DynamoDbJournalSettings.cs  EventDocument.cs
src/Akka.Persistence.DynamoDb/Query/: DeliveryBuffer.cs  DynamoDbReadJournal.cs  DynamoDbReadJournalProvider.cs  EventQueriesSource.cs
src/Akka.Persistence.DynamoDb/Query/Publishers/: AbstractEventsByPersistenceIdPublisher.cs  AbstractEventsByTagPublisher.cs  AllPersistenceIdsPublisher.cs  CurrentEventsByPersistenceIdPublisher.cs  CurrentEventsByTagPublisher.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs  LiveEventsByPersistenceIdPublisher.cs  LiveEventsByTagPublisher.cs
src/Akka.Persistence.DynamoDb/Query/QueryApi/: CurrentPersistenceIdsChunk.cs  EventAppended.cs  EventReplayFailure.cs  EventReplaySuccess.cs  GiveUpOnMissingItems.cs  ISubscriptionCommand.cs  NewEventAppended.cs  PersistenceIdAdded.cs  ReplayAllEvents.cs  ReplayTaggedMessages.cs  ReplayedEvent.cs  ReplayedTaggedMessage.cs  SubscribeAllPersistenceIds.cs  SubscribeNewEvents.cs  SubscribeTag.cs  TagCatchupFinished.cs  TaggedEventAppended.cs
src/Akka.Persistence.DynamoDb/Snapshot/: DynamoDbSnapshotStore.cs  DynamoDbSnapshotStoreSettings.cs  SnapshotDocument.cs
test/Akka.Persistence.DynamoDb.Test/: Akka.Persistence.DynamoDb.Test.csproj  Docker.cs  DynamoDbDatabaseFixture.cs  DynamoDbStorageConfigHelper.cs  DynamoDbTestCollection.cs  IDynamoDbFixture.cs  LocalstackDynamoDbFixture.cs
test/Akka.Persistence.DynamoDb.Test/Journal/: DynamoDbJournalSpec.cs
test/Akka.Persistence.DynamoDb.Test/Query/: DynamoDbAllEventsSpec.cs  DynamoDbCurrentAllEventsSpec.cs  DynamoDbCurrentEventsByPersistenceIdSpec.cs  DynamoDbCurrentEventsByTagSpec.cs  DynamoDbCurrentPersistenceIdsSpec.cs  DynamoDbEventsByPersistenceIdSpec.cs  DynamoDbEventsByTagSpec.cs  DynamoDbPersistenceIdsSpec.cs
test/Akka.Persistence.DynamoDb.Test/Snapshot/: DynamoDbSnapshotStoreSpec.cs
